is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PegawaiFE
build_property.RootNamespace = PegawaiFE
build_property.ProjectDir = C:\Users\Upit Fitriani\Development\CODING TEST ENIGMA\TEST ADIDATA JAVA NET GITHUB 2\PegawaiFE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Upit Fitriani\Development\CODING TEST ENIGMA\TEST ADIDATA JAVA NET GITHUB 2\PegawaiFE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Home/Cabang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWJhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Home/Jabatan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKYWJhdGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Upit Fitriani/Development/CODING TEST ENIGMA/TEST ADIDATA JAVA NET GITHUB 2/PegawaiFE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nstarjqm5w
